apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "librechat.fullname" . }}-dotenv
  labels:
    {{- include "librechat.labels" . | nindent 4 }}
data:
  dot.env: |-
{{ .Files.Get "dot.env" | indent 4 }}
