apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: {{ include "librechat.fullname" . }}-mongodb
spec:
  refreshInterval: 1h
  secretStoreRef:
    kind: ClusterSecretStore
    name: {{ .Values.secrets.storeRef }}
  target:
    name: {{ include "librechat.fullname" . }}-mongodb
  data:
    - secretKey: mongodb-passwords
      remoteRef:
        key: {{ .Values.secrets.key }}
        property: mongodb_passwords
    - secretKey: mongodb-replica-set-key
      remoteRef:
        key: {{ .Values.secrets.key }}
        property: mongodb_replica_set_key
    - secretKey: mongodb-root-password
      remoteRef:
        key: {{ .Values.secrets.key }}
        property: mongodb_root_password
